.contain {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: space-between;
}
.grid {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  height: calc(100% - 70px);
  width: 100%;
}
.col {
  flex: 1;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  overflow: hidden;
  overflow-y: auto;
}
.col:nth-child(1) {
  background: linear-gradient(180deg, #f0f4f8, white);
}
.col:nth-child(2) {
  background: #fff;
}
.col:nth-child(3) {
  background: linear-gradient(180deg, #f0f4f8, white);
}
.title {
  color: #302b63;
  font-size: 22px;
  line-height: 50px;
  margin: 8px;
}

@media screen and (min-width: 1024px) {
  .contain {
    flex-direction: row;
  }
  .grid {
    height: 100%;
    width: calc(100% - 80px);
  }
  .title {
    margin: 0 20px;
  }
}